<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final gift!!!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            background: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDg5c203amFiY2FieHZxM3d3Nzh4ajVxZTkyYWI0b3g5MWlreDk5MSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6gbeVN2ZPbG2COKA/giphy.gif');
        }

        .parah {
            margin-bottom: 20px;
        }

        .page-wrapper {
            transform: translateY(-100%);
            animation: rollDown 1s ease-out forwards;
            padding: 45px;
            text-align: center;
            background: pink;
            font-family: Arial, Helvetica, sans-serif;
            height: fit-content;
            margin: 10px 20px 10px 20px;
            border-radius: 0 10px 0 10px;
            box-shadow: 10px 20px 0 rgba(0, 0, 0, 1);
        }

        @keyframes rollDown {
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="page-wrapper">

            <div class="parah">
                <h2>Happy 1-Year Anniversary, My Love ❤🎉</h2>
                <p>
                    <b>One year ago</b>, I found not just a partner, but <b>my biggest blessing</b> 💫. You’ve been my
                    strength when I was weak 💪, my
                    calm in the chaos 🌈, and the light in my darkest days 🌟.<br>

                    Your care <b>heals</b> me 💖, your support lifts me 🙌, and your <b>love completes me</b> 🥺. Every
                    moment with you <b>feels like home</b>
                    🏡.<br>

                    Thank you for believing in me when I doubted myself 🙏, for standing by me through everything 💑,
                    and
                    for never letting
                    me give up 💥.<br>

                    I can’t wait to build <b>our forever together</b> 💍💞. Here’s to many more years of <b>love,
                        laughter,
                        and chasing dreams</b> hand in
                    hand 🥂✨.<br>

                    <b>I love you more and more every single day </b>❤👩‍❤‍👨

                </p>
            </div>
        </div>
    </div>
</body>

</html>